<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스타일 시트 적용</title>
    <style>
        html{
            /*border: 1px solid blue;*/
        }
        body{
            background-color: linen;
            /*border: 1px solid red;*/
            color: blueviolet;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 20px;
            padding-right: 20px;
            border-top: 5px dashed orange;
            border-bottom: 5px dashed orange;
        }
        h3{
            text-align: center;
            color: darkred;
        }
        p{
            border: 3px solid green;
            line-height: 30px;
            font-size: 15pt;
            text-align: justify;
        }
        span{
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<h3>손연재</h3>
<hr>
<p>
    대한민국의 前 <span>리듬체조</span> 선수이며,
    2012 런던 올림픽 개인종합 5위, 2016 리우데자네이루 올림픽 개인종합 4위의 성과를 거두었다.
    그러나 데뷔 전후로 나온 의혹과 본인의 행실들로 인해 대중들에게는 다소 낮게 평가받거나
    많은 질타와 비판을 받으며, 네티즌들에게도 항상 여러 논란이 오고 가는 선수이기도 하다.

    2016 리우데자네이루 올림픽 이후 은퇴했다는 이야기가 있었다.
    이전에 공식 은퇴 선언은 없었지만, 외국 선수들에게 은퇴했다는 얘기를 했다고 했고,
    결국 2017년 2월 18일에 공식 은퇴 선언을 했다.
    선수 생명이 짧은 리듬체조 종목 특성상 보통 선수들은 10대에 은퇴하는 경우도 있는데,
    이에 비해 손연재의 은퇴는 상당히 늦은 편이다.
</p>
</body>
</html>