<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            border: 1px solid red;
            position: relative;
            width: 300px;
            /*height: 200px;*/
            text-align: center;
            transform: translateY(-50%);
            top: 50%;
            margin: auto;
            /*line-height: 200px;*//*라인이 하나일 때만 가능*/
            /* 화면 정중앙*/
            /*left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);*/
        }
        div{
            border: 1px solid green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div>
    <p><span>JSP/Servlet<br>웹 프로그래밍<br>Hello</span></p>
</div>
</body>
</html>