<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배치</title>
    <style>
        div{
            display: inline-block;
            position: absolute;
            border: 1px solid lightgray;
            background: url("images/tree3.jpg") center center/ 400px 400px;
            width: 400px;
            height: 400px;
        }
        div>p{
            display: inline-block;
            position: absolute;
            height: 20px;
            width: 15px;
            background: silver;
            background-size: 20px 20px;
            font-size: 20px;
        }
        div>p:nth-child(1){left: 125px; top: 80px;}
        div>p:nth-child(2){left: 190px; top: 0px;}
        div>p:nth-child(3){left: 280px; top: 200px;}
        div>p:nth-child(4){left: 200px; top: 150px;}
        div>p:nth-child(5){left: 80px; top: 280px;}
    </style>
</head>
<body>
<h3>Merry Christmas!</h3>
<hr>
<p>예수님 탄생</p>
<div>
    <p>M</p><p>E</p><p>R</p><p>R</p><p>Y</p>
</div>
</body>
</html>